@charset "UTF-8";

.modal-buy {
  display: none;
}

.est {
  display: none;
}

@media (min-width: 460px) {
  div .calculator__sel-list {
    display: none;
  }
}

a,
button {
  border: none;
  outline: none;
  text-decoration: none;
}

a {
  display: block;
}

a:hover,
a:focus,
a:active,
a:visited {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

body {
  color: #1A1919;
}

.w100 {
  width: 100%;
}

.main-title {
  color: #1A1919;
  font-family: Russo One;
  font-size: 36px;
  line-height: 43px;
  margin: 0 auto;
  max-width: 630px;
  text-align: center;
}

.burger {
  width: 50px;
  height: 50px;
  z-index: 30;
  position: absolute;
  top: 30px;
  right: 20px;
  flex-shrink: 0;
  display: none;
  cursor: pointer;
}

.burger-line__top,
.burger-line__center,
.burger-line__bottom {
  width: 47px;
  height: 5px;
  background: #59B130;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.burger-line__top {
  margin-top: -12px;
}

.burger-line__bottom {
  margin-top: 12px;
}

.header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 105px;
  z-index: 20;
  background: #fff;
}

.header__ph {
  display: none;
}

.header__logo {
  width: 150px;
  height: 87px;
  flex: 0 0 150px;
  position: relative;
  z-index: 4;
}

.header__logo-img {
  width: 100%;
}

.header__logo-title {
  font-weight: 600;
  color: #155425;
  line-height: 19px;
  font-size: 14px;
  white-space: nowrap;
}

.header__nav {
  margin-right: -40px;
}

.header__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__link {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  color: #1A1919;
  height: 105px;
  display: flex;
  align-items: center;
}

.header__link:before {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #59B130;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.header__link:hover:before {
  transform: scale(1);
}

.header__link:hover {
  color: #1A1919;
}

.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 3px;
}

.header__inner {
  display: flex;
  align-items: center;
}

.header__nomber {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #1A1919;
}

.header__mail {
  color: #ACACAC;
  font-size: 18px;
  line-height: 25px;
  margin-top: 4px;
  transition: 0.25s;
}

.header__mail:hover {
  color: #5A5959;
}

.svg-tel {
  width: 20px;
  height: 20px;
  margin-right: 13px;
  margin-top: 4px;
}

.svg-tel path {
  fill: #59B130;
}

.header-body {
  background-image: url(../image/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 105px);
  padding-bottom: 50px;
}

.header-body__title {
  font-family: Russo One;
  font-size: 38px;
  line-height: 46px;
  color: #1A1919;
  max-width: 585px;
  margin-top: 230px;
}

.header-body__wrapper {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.form-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-header__type {
  width: 42%;
  margin-right: 25px;
  position: relative;
}

.form-header__type:after {
  content: "";
  position: absolute;
  bottom: 18px;
  right: 27px;
  width: 8px;
  height: 8px;
  background: url(../image/svg/treu.svg);
  pointer-events: none;
}

.form-header__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 15px;
}

.form-header__select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.form-header__input {
  width: 100%;
  height: 45px;
  background: #fff;
  border-radius: 30px;
  border: 1px solid #B4B4B4;
  padding: 0 20px;
  font-style: 16px;
  line-height: 19px;
  color: #1A1919;
  margin-top: 15px;
}

.form-header__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #1A1919;
}

.form-header__input-area {
  padding-right: 45px;
}

.form-header__area {
  width: 23%;
  margin-right: 25px;
  position: relative;
}

.form-header__area .form-header__text {
  margin-left: -2px;
}

.form-header__area:after {
  content: "М²";
  position: absolute;
  bottom: 11px;
  right: 15px;
  font-size: 17px;
  font-weight: 400;
}

.form-header__quantity {
  width: 23%;
  position: relative;
}

.form-header__quantity .form-header__text {
  margin-left: -2px;
}

.form-header__phone {
  width: 42%;
}

.form-header__btn {
  height: 60px;
  background: #59B130;
  width: 42%;
  border-radius: 30px;
  font-family: Russo One;
  font-size: 17px;
  line-height: 19px;
  color: #fff;
  transition: 0.25s;
  margin-top: 25px;
}

.form-header__btn:hover {
  background: #5ca33b;
}

#form-header__quantity {
  padding: 0 0 0 45%;
  font-size: 16px;
  font-weight: 600;
}

.rem {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 7px;
  left: 15px;
  cursor: pointer;
}

.rem:Before {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: 15px;
  height: 2px;
  background: #59B130;
  transform: translate(-50%, 50%);
}

.add {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 7px;
  right: 15px;
  cursor: pointer;
}

.add:Before {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: 15px;
  height: 2px;
  background: #59B130;
  transform: translate(-50%, 50%);
}

.add:after {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: 15px;
  height: 2px;
  background: #59B130;
  transform: translate(-50%, 50%) rotate(90deg);
}

.header__inner-two {
  display: none;
}

.header__mail-two {
  display: none;
  color: #ACACAC;
  font-size: 18px;
  line-height: 25px;
  margin-top: 4px;
}

.main {
  display: flex;
  flex-direction: column;
}

.cleaning {
  padding-top: 100px;
  padding-bottom: 70px;
  text-align: center;
}

.cleaning__subtitle {
  font-size: 16px;
  line-height: 22px;
  color: #1A1919;
  margin-top: 10px;
  max-width: 610px;
  margin: 0 auto;
  margin-top: 20px;
}

.cleaning__wrapper {
  margin-top: 75px;
}

.cleaning__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 368px;
}

.cleaning__image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.cleaning__image img,
.cleaning__image svg {
  width: 70px;
  height: 70px;
}

.cleaning__title {
  color: #59B130;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  margin-top: 20px;
}

.cleaning__text {
  font-size: 14px;
  color: #1A1919;
  line-height: 19px;
  margin-top: 20px;
}

.cleaning__price {
  margin-top: 21px;
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #1A1919;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
}

.cleaning__order,
.cleaning__details {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s;
  width: 230px;
  padding: 10px;
  min-height: 40px;
  border-radius: 50px;
  font-family: Russo One;
  margin: 0 auto;
}

.cleaning__order {
  color: #fff;
  background: #59B130;
  margin: 22px auto 0;
}

.cleaning__order:hover,
.cleaning__order:focus {
  color: #fff;
  text-decoration: none;
  background: #488f27;
  outline: none;
}

.cleaning__details {
  color: #59B130;
  border: 1px solid #59B130;
  margin: 10px auto 0;
}

.cleaning__details:hover {
  color: #59B130;
  text-decoration: none;
  box-shadow: 0 0 2px 2px #bddbaf;
  outline: none;
}

.cleaning__details:active {
  color: #59B130;
}

.cleaning__details:focus {
  color: #59B130;
  text-decoration: none;
  box-shadow: 0 0 3px 3px #bddbaf;
  outline: none;
}

.includes {
  padding-top: 50px;
}

.includes__wrapper {
  background-image: url(../image/bg3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 30px;
}

.includes__mob-btn {
  display: none;
}

.includes__inner {
  background: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  width: 90%;
  margin: 45px auto;
  padding: 50px 100px;
}

.includes__block {
  display: flex;
}

.includes__label {
  margin: 0 10px;
  color: #1A1919;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  transition: 0.25s ease-in-out;
  border-bottom: 2px solid #fff;
  cursor: pointer;
  padding-bottom: 8px;
}

.includes__place-inp {
  width: 1px;
  height: 1px;
  visibility: hidden;
  position: absolute;
}

.includes__place-label {
  padding: 3px 20px;
  border-radius: 50px;
  margin-left: 15px;
  border: 1px solid #ccc;
  transition: 0.25s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  min-height: 40px;
  color: #1A1919;
}

.includes__place-label:nth-child(2) {
  margin-left: 0;
}

.includes__inp {
  width: 1px;
  height: 1px;
  visibility: hidden;
  position: absolute;
}

.includes__mob-select {
  position: absolute;
  visibility: hidden;
  z-index: -3;
}

.includes__place {
  margin-top: 25px;
  display: flex;
}

.includes__title {
  font-weight: 700;
  color: #1A1919;
  font-size: 25px;
  line-height: 34px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.includes__list {
  display: none;
  flex-wrap: wrap;
}

.includes__item {
  position: relative;
  width: 50%;
  font-size: 14px;
  line-height: 18px;
  color: #1A1919;
  padding: 6px 6px 6px 25px;
  display: flex;
}

.includes__item:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-image: url(../image/svg/ok3.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  left: 0;
  top: 0;
  margin-top: 7px;
}

.apm-sel {
  display: none;
}

.includes__inp:checked+.includes__label {
  color: #59B130;
  border-bottom: 2px solid #59B130;
}

.includes__place-inp:checked+.includes__place-label {
  background: #59B130;
  color: #fff;
}

.calculator {
  padding-top: 95px;
  padding-bottom: 80px;
}

.calculator__inr {
  margin-top: 35px;
}

.calculator__subtitle {
  font-size: 16px;
  line-height: 22px;
  color: #1A1919;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.calculator__wrapper {
  display: flex;
  margin-top: 25px;
}

.calculator .calcl-title {
  padding-bottom: 10px;
}

.calculator__inner {
  width: 50%;
  padding-top: 30px;
}

.calculator__inner:first-child {
  border-right: 1px solid #989898;
}

.calculator__title {
  font-weight: 700;
  color: #1A1919;
  font-size: 18px;
  width: 100%;
  flex-grow: 1;
  padding-bottom: 25px;
}

.apartment {
  display: flex;
  flex-wrap: wrap;
}

.apartment__wrapper {
  display: flex;
  width: 50%;
  padding-right: 15px;
}

.apartment__quantity-inp {
  border-bottom: 1px solid #000;
  text-align: center;
  width: 60px;
  margin-left: 10px;
  height: 25px;
}

.apartment__area-inp {
  border-bottom: 1px solid #000;
  text-align: center;
  width: 60px;
  margin-left: 10px;
  height: 25px;
}

.cal-type {
  padding: 0px 0 40px 0;
  display: flex;
  justify-content: space-between;
  width: 85%;
}

.cal-type__wrapper {
  padding-right: 5px;
}

.cal-type__radio {
  display: none;
}

.cal-type__label {
  position: relative;
  padding-left: 30px;
  max-width: 100%;
  display: flex;
  align-items: flex-start;
}

.cal-type__label:before {
  position: absolute;
  content: "";
  width: 22px;
  left: 0;
  top: 0;
  height: 22px;
  border: 1px solid #9F9F9F;
  border-radius: 50%;
}

.cal-type__label:after {
  position: absolute;
  content: "";
  width: 14px;
  left: 4px;
  top: 0;
  margin-top: 4px;
  height: 14px;
  background: #59B130;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.4s ease-in-out;
}

.cal-type__radio:checked+.cal-type__label:after {
  transform: scale(1);
}

.cal-extra__main {
  width: 390px;
  border: 1px solid #C6C6C6;
  border-radius: 30px;
  height: 45px;
  display: flex;
  align-items: center;
  padding: 5px 25px;
  cursor: pointer;
  font-size: 16px;
  position: relative;
}

.cal-extra__main:before {
  content: "";
  position: absolute;
  background: url(../image/svg/treu.svg);
  right: 20px;
  top: 50%;
  margin-top: -4px;
  width: 8px;
  height: 8px;
}

.cal-extra__list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 390px;
  height: 265px;
  border: 1px solid #C6C6C6;
  border-radius: 0 0 5px 25px;
  overflow-x: hidden;
  display: none;
  border-top: none;
}

.cal-extra__list li:first-child {
  margin-top: 15px;
}

.cal-extra__list li:last-child {
  margin-bottom: 20px;
}

.cal-extra__item {
  padding: 7px 23px;
  display: flex;
  justify-content: space-between;
}

.cal-extra__line {
  flex-grow: 1;
  border-bottom: 0.5px solid #c2c2c2;
}

.cal-extra .cl {
  display: none;
  cursor: pointer;
}

.cal-extra .cl-box {
  padding-left: 25px;
  position: relative;
  flex-shrink: 1;
}

.cal-extra .cl-box:before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  border-radius: 5px;
  border: 1px solid #B8B8B8;
  margin-top: 2px;
  background-repeat: no-repeat;
  background-position: 70% 50%;
}

.cal-extra__text {
  transition: 0.2s;
  cursor: pointer;
  flex-shrink: 0;
}

.cl:checked+.cl-box:before {
  background-image: url(../image/svg/ok.svg);
}

.cl:checked~.cal-extra__text {
  color: #59B130;
}

.cal-extra__list::-webkit-scrollbar {
  width: 3px;
  margin-right: 30px;
}

.cal-extra__list::-webkit-scrollbar-thumb {
  background: #adadad;
}

.cal-extra__list::-webkit-scrollbar-button {
  padding: 320px;
}

.calc-from {
  padding-left: 65px;
}

.calc-from__title {
  color: #1A1919;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  padding-bottom: 10px;
  margin-top: 30px;
}

.calc-from__title-main {
  color: #1A1919;
  font-size: 22px;
  line-height: 25px;
  padding: 0 0 15px 0;
  font-weight: 700;
}

.calc-from__inner {
  display: flex;
  align-items: center;
}

.calc-from__inner input {
  font-size: 16px;
}

.calc-from__meter {
  flex-grow: 1;
  display: flex;
  margin-left: -3px;
}

.calc-from__link-more {
  color: #9A9A9A;
  font-size: 14px;
  line-height: 19px;
  text-decoration: underline;
}

.calc-from__link-more:hover,
.calc-from__link-more:focus,
.calc-from__link-more:Active {
  color: #5A5959;
  text-decoration: underline;
}

.calc-from__subtitle {
  color: #1A1919;
  font-size: 17px;
  line-height: 22px;
  font-weight: 700;
  padding: 5px 0;
}

.calc-from__area {
  width: 25px;
}

.calc-from__cover {
  color: #000;
  display: flex;
  justify-content: space-between;
  max-width: 445px;
  padding: 7px 0;
}

.calc-from__line {
  flex-grow: 1;
  display: flex;
  border-bottom: 1px solid #ccc;
  min-width: 35px;
  flex-shrink: 0;
}

.calc-from__tot {
  font-weight: 700;
  color: #1A1919;
  font-size: 22px;
}

.calc-from__totle {
  flex-shrink: 0;
}

.calc-from__total {
  display: flex;
  max-width: 445px;
  margin-top: 40px;
}

.calc-from .cover__price {
  font-size: 16px;
  flex-shrink: 0;
}

.calc-from .cover__ok {
  width: 20px;
  height: 20px;
  display: flex;
  flex-shrink: 0;
  background-image: url(../image/svg/ok2.svg);
  background-repeat: no-repeat;
  background-position: 50% 70%;
  margin-right: 5px;
}

.calc-form__minititle {
  margin-top: 25px;
  padding-bottom: 5px;
}

.calc-form__btn {
  width: 293px;
  min-height: 60px;
  background: #59B130;
  color: #fff;
  border-radius: 50px;
  font-family: Russo One;
  font-size: 17px;
  line-height: 19px;
  color: #fff;
  transition: 0.25s;
  margin-top: 36px;
}

.calc-form__btn:hover {
  background: #488f27;
}

.aplication {
  background-image: url(../image/bgajax.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.aplication__wrapper {
  width: 80%;
  background: #fff;
  border-radius: 30px;
  margin: 55px auto;
}

.aplication__title {
  padding-top: 27px;
}

.aplication__subtitle {
  color: #1A1919;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  max-width: 450px;
  margin: 0 auto;
}

.aplication__form {
  display: flex;
  justify-content: space-between;
  padding: 30px 90px;
}

.aplication__block {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aplication__inner {
  display: flex;
  flex-direction: column;
  padding-bottom: 27px;
}

.aplication__label {
  font-weight: 600;
  line-height: 19px;
  color: #1A1919;
}

.aplication__inp {
  border-bottom: 1px solid #989898;
  font-size: 14px;
  margin-top: 3px;
}

.aplication__room {
  position: relative;
}

.aplication__remove {
  position: absolute;
  bottom: 4px;
  left: 4px;
  width: 15px;
  height: 15px;
  z-index: 2;
  cursor: pointer;
}

.aplication__remove:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #59B130;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.aplication__add {
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  z-index: 2;
}

.aplication__add:before,
.aplication__add:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #59B130;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.aplication__add:After {
  transform: translate(-50%, -50%) rotate(90deg);
}

.aplication__room-inp {
  width: 90px;
  margin: 0 auto;
  text-align: center;
}

.aplication__type {
  position: relative;
}

.aplication__type:before {
  content: "";
  position: absolute;
  bottom: 8px;
  right: 5px;
  width: 8px;
  height: 8px;
  background-image: url(../image/svg/treu.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.aplication__type-sel {
  background: #fff;
  border-bottom: 1px solid #989898;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.aplication__option {
  background: #fff;
}

.aplication__btn {
  background: #59B130;
  border-radius: 50px;
  color: #fff;
  font-family: Russo One;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px auto 0;
  min-height: 55px;
  width: 290px;
  padding: 5px 15px;
  transition: 0.25s;
}

.aplication__btn:hover {
  background: #488f27;
}

.footer {
  margin-top: 100px;
  background: #1A1919;
  padding: 15px 0 10px 0;
}

.footer__nav {
  margin-top: 10px;
}

.footer__list {
  display: flex;
  flex-direction: column;
}

.footer__link {
  font-size: 14px;
  color: #fff;
  transition: 0.1s;
}

.footer__link:hover,
.footer__link:focus,
.footer__link:active {
  color: #aaa;
}

.footer__copy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__copyright {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #fff;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer__inner {
  display: flex;
  margin-top: 20px;
}

.footer__tel {
  color: #fff;
  font-size: 18px;
  line-height: 21px;
}

.footer__tel:hover {
  color: #acacac;
}

.footer__svg-phone {
  margin-right: 15px;
}

.footer__svg-phone path {
  fill: #fff;
}

.footer__mail {
  color: #acacac;
  font-size: 18px;
  line-height: 21px;
  transition: 0.15s;
  margin-top: 5px;
}

.footer__mail:hover {
  color: #fff;
}

.wayme {
  background: url(../image/bgwayme.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.wayme__block {
  background: rgba(255, 255, 255, 0.9);
  margin: 30px 5%;
  border-radius: 50px;
  padding: 65px 50px 60px 65px;

}

.wayme__inline {
  display: flex;
  flex-wrap: wrap;
}

.wayme__title {
  padding-bottom: 10px;
}

.wayme__wrapper {
  width: 50%;
  display: flex;
  margin-top: 30px;
}

.wayme__nomber {
  flex: 0 0 80px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #59B130;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  color: #59B130;
  margin-right: 20px;
}

.wayme__inner {
  margin-top: 25px;
}

.wayme__subtitle {
  font-weight: 600;
  font-size: 21px;
  color: #000;
}

.wayme__text {
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  max-width: 450px;
  margin-top: 15px;

}


.how {
  background: #E5E5E5;
  padding-top: 95px;
  padding-bottom: 85px;
  min-height: 100vh;
}

.how__block {
  display: flex;
  justify-content: space-around;
  margin: 40px 8%;
}

.how__block2 {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.how__block2 .how__wrapper {
  max-width: 41%;
  padding: 65px 25px 85px 55px;
}

.how__wrapper {
  background: #FFFFFF;
  position: relative;
  box-shadow: 0px 0px 130px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  max-width: 28%;
  padding: 60px 20px 60px 55px;
  min-height: 300px;
}

.how__inner {
  display: flex;
  margin-top: 35px;
}

.how__subtitle {
  color: #000;
  font-size: 24px;
  font-weight: 700;
}

.how__image {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.how .scale .how__image {
  width: 97px;
  margin-top: -15px;
  height: 97px;
}

.how__text {
  font-size: 18px;
  margin-left: 10%;
  line-height: 25px;
  margin-top: -5px;
  font-weight: 300;
  padding-right: 38px;
}

.how__bg-nomber {
  position: absolute;
  font-size: 288px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.04);
  top: -23px;
  line-height: 1;
  right: 0;
}

@media (max-width: 1805px) {
  .how__text {
    padding-right: 7px;
  }
}

@media (max-width: 1805px) {
  .how__wrapper {
    padding: 42px 25px 45px 37px;
  }

  .how__image {
    width: 60px;
    height: 60px;
  }

  .how .scale .how__image {
    width: 82px;
    margin-top: -10px;
    height: 82px;
  }

  .how__block {
    margin: 61px 4%;
  }

  .how__text {
    margin-left: 6%;
  }
}

@media (max-width: 1700px) {
  .how__block2 .how__wrapper {
    max-width: 39%;
  }
}

@media (max-width: 1600px) {
  .how__block2 .how__wrapper {
    max-width: 37%;
    padding: 35px 20px 20px 33px;
    min-height: 255px;
  }

  .how__inner {
    margin-top: 30px;
  }

  .how__block {
    margin: 36px 4%;
  }

  .how__wrapper {
    padding: 35px 20px 20px 33px;
  }

  .how__wrapper {
    min-height: 255px;
  }

  .how {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .wayme__block {
    padding: 38px 20px 49px 35px;
  }

  .wayme__wrapper {
    margin-top: 20px;
    padding-right: 30px;
  }

  .wayme__inline {
    padding-left: 40px;
  }
}

@media (max-width: 1500px) {
  .how__block2 {
    margin: 0 50px;
  }

  .how__block2 .how__wrapper {
    max-width: 37%;
  }
}

@media (max-width: 1326px) {
  .how__block {
    margin: 61px 0%;
  }

  .how__wrapper {
    max-width: 30%;
    padding: 35px 15px 35px 31px;
  }
}

@media (max-width: 1220px) {
  .how__block {
    flex-direction: column;
    align-items: center;
    margin: 25px 15px 0;
  }

  .wayme__inline {
    padding-left: 0px;
  }

  .how__block2 {
    flex-direction: column;
    align-items: center;
    margin: 0 0 0 0;
  }

  .how__block2 .how__wrapper {
    margin: 20px 0;
    overflow: hidden;
    max-width: 461px;
    padding: 45px 15px 55px 31px;
    min-height: -webkit-min-content;
    min-height: min-content;
  }

  .how__wrapper {
    margin: 20px 0;
    overflow: hidden;
    max-width: 461px;
    padding: 45px 15px 55px 31px;
    min-height: -webkit-min-content;
    min-height: min-content;
  }

  .how__inner {
    margin-top: 23px;
  }

  .how__bg-nomber {
    font-size: 227px;
  }
}



.active {
  display: flex;
}

@media (max-width: 1200px) {
  .form-header__area {
    margin-right: 15px;
  }

  .form-header__type {
    margin-right: 15px;
  }
}

@media (max-width:1000px) {
  .wayme__inline {
    flex-direction: column;
    align-items: center;
  }

  .wayme__wrapper {
    padding: 0;
    margin: 20px 0;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .header__inner {
    display: none;
  }

  .header__mail {
    display: none;
  }

  .header__inner-two {
    display: flex;
    position: absolute;
    top: 25px;
    left: 15px;
  }

  .header__nav {
    margin: 0;
    width: 100%;
  }

  .header__mail-two {
    display: block;
    position: absolute;
    top: 25px;
    left: 0;
  }

  .form-header__area .form-header__text,
  .form-header__quantity .form-header__text {
    margin-left: 5px;
  }

  .cleaning__inner {
    min-height: 380px;
    margin: 30px 0;
  }

  .cleaning__wrapper {
    margin-top: 40px;
  }

  .calculator__inner {
    width: 70%;
    padding-right: 20px;
  }

  .calc-from {
    padding-left: 20px;
  }

  .includes__inner {
    padding: 40px 50px;
    width: 100%;
  }

  .aplication__wrapper {
    width: 100%;
  }

  .aplication__form {
    padding: 25px;
  }

  .cleaning {
    padding-bottom: 30px;
  }

  .includes {
    padding-top: 20px;
  }
}

@media (max-width: 820px) {
  .calculator__wrapper {
    flex-direction: column;
  }

  .calculator__inner:first-child {
    border-right: none;
  }

  .calculator__inner {
    width: 100%;
  }

  .calc-from {
    padding-left: 0;
  }

  .calc-from__cover {
    max-width: 100%;
  }

  .calc-from__total {
    max-width: 100%;
  }

  .calc-form__btn {
    margin: 40px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cal-type {
    width: 100%;
  }

  .aplication__form {
    display: flex;
    flex-wrap: wrap;
  }

  .aplication__block {
    width: 45%;
    margin: 10px;
  }

  .aplication__room-inp {
    display: inline-flex;
    margin: 5px 0 0 20px;
  }

  .aplication__add {
    left: 110px;
  }

  .wayme__nomber {
    flex: 0 0 65px;
    width: 65px;
    height: 65px;
    font-size: 28px;
  }

  .wayme__subtitle {
    font-size: 18px;
  }

  .wayme__text {
    font-size: 15px;
    margin-top: 5px;
  }
}

@media (max-width: 767px) {
  .header__list {
    flex-direction: column;
    justify-content: start;
  }

  .header__list li:last-child {
    padding: 50px 15px;
  }

  .header__row {
    width: 100vw;
    position: relative;
  }

  .header__nav {
    background: #fff;
    width: 100vw;
    position: absolute;
    top: -120%;
    opacity: 0;
    left: 0;
    transition: 0.2s ease-in-out;
    z-index: 2;
    box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
  }

  .header__item {
    border-top: 1px solid #D3D3D3;
    display: flex;
    width: 110%;
    align-items: center;
    flex-direction: column;
  }

  .header__link {
    height: auto;
    padding: 15px;
  }

  .header__mail-list {
    color: #acacac;
    font-size: 16px;
  }

  .header__mail-two {
    display: none;
  }

  .header__in {
    display: flex;
  }

  .burger {
    display: block;
  }

  .header__logo {
    position: absolute;
    background: #fff;
    left: 0;
  }

  .form-header__input {
    margin-top: 10px;
  }

  .header-body__title {
    margin-top: 70px;
    line-height: 36px;
  }

  .header-body__wrapper {
    margin-top: 0;
  }

  .form-header__block {
    margin-top: 7px;
  }

  .form-header__btn {
    margin-top: 15px;
  }

  .cleaning__text {
    max-width: 80%;
    margin: 10px auto;
  }

  .cleaning__inner {
    min-height: auto;
  }

  .cleaning__price {
    margin-top: 0px;
  }

  .includes__inner {
    padding: 30px;
  }

  .footer__row {
    display: flex;
    flex-wrap: wrap;
  }

  .footer__contacts {
    order: 2;
    width: 49%;
  }

  .footer__nav {
    order: 1;
    width: 51%;
  }

  .footer__item {
    margin: 3px 0;
  }

  .footer__svg-phone {
    margin-right: 5px;
  }

  .footer__tel {
    white-space: nowrap;
  }

  .footer__copy {
    order: 3;
    width: 100%;
    align-items: center;
    margin-top: 10px;
  }
}

@media (max-width: 560px) {
  .footer {
    position: relative;
  }

  .footer__contacts {
    position: absolute;
    right: 3px;
    top: 10px;
  }

  .calculator__inner {
    display: flex;
    flex-direction: column;
  }

  .main-title {
    font-size: 32px;
  }

  .includes__mob-select {
    visibility: visible;
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    width: 80%;
    min-height: 45px;
    margin: 15px auto 0;
    background: #FFFFFF;
    border: 1px solid #C6C6C6;
    border-radius: 30px;
  }

  .includes__mob-select:before {
    content: "";
    position: absolute;
    right: 25px;
    top: 50%;
    width: 8px;
    margin-top: -4px;
    height: 8px;
    background: url(../image/svg/treu.svg);
  }

  .includes__list {
    display: none;
  }

  .includes__title {
    display: none;
  }

  .includes__inp:checked+.includes__label {
    border-bottom: 2px solid #fff;
  }

  .includes__label {
    font-weight: 400;
    font-size: 18px;
  }

  .includes__place {
    flex-direction: column;
    border: 1px solid #c6c6c6;
    width: 80%;
    margin: 0 auto;
    border-radius: 0 0 20px 20px;
    display: none;
  }

  .includes__block {
    flex-direction: column;
    text-align: center;
    padding: 10px 0;
    border: 1px solid #c6c6c6;
    width: 80%;
    margin: 0 auto 15px;
    border-radius: 0 0 20px 20px;
    display: none;
  }

  .includes__place-label {
    margin-left: 0;
    border: none;
    text-align: center;
    font-size: 18px;
  }

  .includes__place-inp:checked+.includes__place-label {
    background: none;
    color: #59B130;
  }

  .includes__mob-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    width: 80%;
    background: #59B130;
    min-height: 45px;
    margin: 20px auto;
    border-radius: 30px;
    color: #fff;
    font-family: Russo One;
  }

  .wayme__block {
    padding: 32px 20px 25px 10px;
  }

  .wayme__nomber {
    margin-right: 10px;
    flex: 0 0 50px;
    width: 50px;
    height: 50px;
    font-size: 22px;
  }

}

.active-includList {
  display: flex;
}

@media (max-width: 530px) {

  .form-header__area,
  .form-header__quantity {
    width: 45%;
  }

  .header-body__title {
    font-size: 34px;
    line-height: 40px;
  }

  .form-header__phone,
  .form-header__btn,
  .form-header__type {
    width: 93%;
  }

  .header-body {
    background-image: url(../image/header-mobile-bg.jpg);
  }

  .aplication__subtitle {
    width: 80%;
  }

  .aplication__title {
    font-size: 30px;
  }

  .aplication__room-inp {
    margin-top: 8px;
  }

  .aplication__type-sel {
    margin-top: 8px;
  }

  .header-body__title {
    font-size: 28px;
    line-height: 34px;
  }

  .how__wrapper {
    margin: 10px 0;
  }

  .how__block2 .how__wrapper {
    margin: 10px 0;
  }

  .how__subtitle {
    font-size: 18px;
  }

  .how__text {
    font-size: 14px;
  }

}

@media (max-width: 480px) {
  .aplication__block {
    width: 100%;
  }


  .aplication__btn {
    min-height: 55px;
    width: 250px;
  }

  .main-title {
    font-size: 30px;
  }

  .wayme__title {
    font-size: 26px;
  }

}

@media (max-width: 460px) {
  .plaec {
    display: none;
  }

  .calculator__sel-list {
    display: flex;
  }

  .apartment__wrapper {
    width: 100%;
    border: 1px solid #adadad;
    min-height: 46px;
    display: flex;
    align-items: center;
    border-radius: 40px;
    padding: 5px 25px;
    margin: 5px 0;
  }

  .apartment__label {
    min-width: 160px;
  }

  .calculator__inner {
    padding-right: 0;
  }

  .calculator__inner {
    padding-top: 0;
  }

  .calculator .calcl-title {
    padding-bottom: 20px;
  }

  .calculator__title {
    display: none;
  }

  .calculator__inr {
    display: flex;
    margin-top: 15px;
    text-align: center;
    justify-content: center;
    padding-bottom: 10px;
  }

  .calculator__inr {
    border: 1px solid #C6C6C6;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 400;
    min-height: 45px;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: start;
    padding: 10px 25px;
  }

  .cal-extra__main {
    width: 100%;
  }

  .cal-extra__list {
    width: 100%;
  }

  .qwe {
    display: none;
  }

  .m2 {
    border: 1px solid #adadad;
    border-radius: 0 40px 40px 0;
    border-left: none;
    font-size: 15px;
    font-weight: 400;
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: left;
    padding: 10px 40px 10px 20px;
    min-width: auto;
  }

  .cal-type {
    flex-direction: column;
    margin-left: 20px;
    border: 1px solid #c6c6c6;
    border-radius: 0 0 30px 30px;
    padding: 15px 20px;
    margin-left: 0;
    display: none;
  }

  .cal-type__wrapper {
    margin: 7px 0;
  }

  .apartment__quantity-inp {
    width: 80px;
    border-bottom: 1px solid #adadad;
    display: none;
  }

  .apm-sel {
    display: flex;
    width: 100%;
    border: 1px solid #adadad;
    border-radius: 40px;
    min-height: 45px;
    padding-left: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .apm-sel option {
    background: #fff;
  }

  .active-drop2header {
    border-radius: 30px 30px 0 0;
    border-bottom: none;
  }

  .calculator__sel-list {
    padding-left: 25px;
  }

  .apartment__area-inp {
    width: 100%;
    border: 1px solid #adadad;
    min-height: 45px;
    border-radius: 30px 0 0 30px;
    margin-left: 0;
    padding-left: 25px;
    display: flex;
    text-align: left;
    border-right: none;
    box-shadow: none;
  }

  .dd {
    order: -1;
  }

  .plac {
    position: relative;
  }

  .plac:before {
    content: "";
    position: absolute;
    right: 20px;
    bottom: 17px;
    width: 8px;
    height: 8px;
    background: url(../image/svg/treu.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  .cols {
    display: none;
  }

  .first {
    border-bottom: 1px solid #989898;
    padding-bottom: 40px;
  }

  .calculator__inner {
    position: relative;
  }

  .calculator__inr {
    margin-top: 5px;
    position: relative;
  }

  .calculator__inr:before {
    content: "";
    position: absolute;
    right: 20px;
    bottom: 17px;
    width: 8px;
    height: 8px;
    background: url(../image/svg/treu.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  .extrap {
    display: flex;
    padding: 25px 0 20px 0;
  }

  .apartment__wrapper_rooms {
    flex-direction: column;
  }

  .kol-rom {
    width: 100%;
    margin: 0;
  }

  .calculator__sel-list {
    width: 100%;
    display: none;
  }

  .active-drop2 {
    display: flex;
  }

  .apartment__wrapper {
    position: relative;
    border: none;
    padding: 0;
  }

  .calc-from__title-main {
    margin-top: 20px;
  }

  .calc-from__inner-mob {
    flex-wrap: wrap;
  }

  .calc-from__type {
    flex-grow: 1;
    width: 30%;
  }

  .calc-form__btn {
    width: 100%;
  }

  .calc-from__link-more {
    flex-grow: 1;
  }

  .includes__item {
    width: 100%;
  }

  .footer__tel {
    font-size: 15px;
  }

  .footer__mail {
    font-size: 15px;
  }

  .footer__link {
    font-size: 13px;
  }
}

@media (max-width: 370px) {
  .footer__link {
    font-size: 12px;
  }
}

@media (max-width: 340px) {
  .header-body__title {
    font-size: 29px;
  }
}

.active-calc__list {
  display: block;
}

.active-calc__item {
  border-radius: 30px 30px 0 0;
}

.active-calc__item:before {
  transform: rotate(180deg);
}

.active-includBlock,
.active-includPlace {
  display: flex;
  border-top: none;
}

.active-type,
.active-room {
  border-radius: 20px 20px 0 0;
}

.active-includTitle {
  display: flex;
}

.active-menu {
  top: 105px;
  opacity: 1;
}

.active-cal-type {
  display: flex;
}

.active-ccc {
  border-radius: 30px 30px 0 0;
  border-bottom: none;
}

.little {
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */